{
  "name": "goit-interview",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.8.3",
    "mongoose": "^7.0.0"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-airbnb-base": "14",
    "eslint-config-prettier": "8",
    "eslint-plugin-import": "2",
    "eslint-plugin-prettier": "3",
    "prettier": "2"
  }
}
